/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #00ffff */ee.Geometry.Polygon(
        [[[-6.0205078125, 50.1071930327602],
          [-5.625, 49.82451854432586],
          [-4.482421875, 49.937787553666304],
          [-2.197265625, 50.36018191896945],
          [0.615234375, 50.5001516057443],
          [1.5380859375, 51.166256187924986],
          [2.197265625, 51.659608836693245],
          [2.021484375, 52.79014061829446],
          [1.142578125, 53.52790167458664],
          [-1.7578125, 56.54797825806636],
          [-1.494140625, 57.78681883642986],
          [-2.1533203125, 58.87115319201305],
          [-0.439453125, 60.31661295181717],
          [-0.3955078125, 61.04818292936699],
          [-1.6259765625, 61.23906054521667],
          [-3.603515625, 59.56828032405751],
          [-4.0869140625, 58.893863896033864],
          [-7.119140625, 58.757375813812054],
          [-8.1298828125, 57.17258814873417],
          [-7.119140625, 55.863599433177036],
          [-6.1962890625, 55.36724983253546],
          [-5.2734375, 54.6108918549505],
          [-4.833984375, 53.84021255329075],
          [-5.361328125, 52.86979354634494],
          [-5.712890625, 51.49574938202382]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Load Landsat 7 ImageCollection.
// Map the cloud masking and quality band function over the collection.
var L7collection = ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
//var collection = ee.ImageCollection('LANDSAT/LT05/C01/T1_SR')
  .filter(ee.Filter.calendarRange(1999,2002,'year'))
  //.filter(ee.Filter.calendarRange(7,7,'month'))
  .filterBounds(geometry)
  .map(function(img){
    var mask = img.select(['pixel_qa']).bitwiseAnd(32).eq(0).reproject('EPSG:4326');
    return img.updateMask(mask)
    //NDVI
    .addBands(img.normalizedDifference(['B4', 'B3']))
    // time 
   .addBands(img.metadata('system:time_start').subtract(1167609600000).divide(86400000));
    });
//  .map(addQualityBands);

// Separate collection by month
var L7mar = L7collection.filter(ee.Filter.calendarRange(3,3,'month'));
var L7apr = L7collection.filter(ee.Filter.calendarRange(4,4,'month'));
var L7may = L7collection.filter(ee.Filter.calendarRange(5,5,'month'));
var L7jun = L7collection.filter(ee.Filter.calendarRange(6,6,'month'));
var L7jul = L7collection.filter(ee.Filter.calendarRange(7,7,'month'));
var L7aug = L7collection.filter(ee.Filter.calendarRange(8,8,'month'));
var L7sep = L7collection.filter(ee.Filter.calendarRange(9,9,'month'));

// Create a greenest pixel composite.
var L7mar_gPC = L7mar.qualityMosaic('nd');
var L7apr_gPC = L7apr.qualityMosaic('nd');
var L7may_gPC = L7may.qualityMosaic('nd');
var L7jun_gPC = L7jun.qualityMosaic('nd');
var L7jul_gPC = L7jul.qualityMosaic('nd');
var L7aug_gPC = L7aug.qualityMosaic('nd');
var L7sep_gPC = L7sep.qualityMosaic('nd');

// Calculate NDVI
// Define RED band
var L7mar_red = L7mar_gPC.select('B3');
var L7apr_red = L7apr_gPC.select('B3');
var L7may_red = L7may_gPC.select('B3');
var L7jun_red = L7jun_gPC.select('B3');
var L7jul_red = L7jul_gPC.select('B3');
var L7aug_red = L7aug_gPC.select('B3');
var L7sep_red = L7sep_gPC.select('B3');

// Define NDVI band
var L7mar_nir = L7mar_gPC.select('B4');
var L7apr_nir = L7apr_gPC.select('B4');
var L7may_nir = L7may_gPC.select('B4');
var L7jun_nir = L7jun_gPC.select('B4');
var L7jul_nir = L7jul_gPC.select('B4');
var L7aug_nir = L7aug_gPC.select('B4');
var L7sep_nir = L7sep_gPC.select('B4');

// Calculate NDVI
var L7mar_ndvi = L7mar_nir.subtract(L7mar_red).divide(L7mar_nir.add(L7mar_red));
var L7apr_ndvi = L7apr_nir.subtract(L7apr_red).divide(L7apr_nir.add(L7apr_red));
var L7may_ndvi = L7may_nir.subtract(L7may_red).divide(L7may_nir.add(L7may_red));
var L7jun_ndvi = L7jun_nir.subtract(L7jun_red).divide(L7jun_nir.add(L7jun_red));
var L7jul_ndvi = L7jul_nir.subtract(L7jul_red).divide(L7jul_nir.add(L7jul_red));
var L7aug_ndvi = L7aug_nir.subtract(L7aug_red).divide(L7aug_nir.add(L7aug_red));
var L7sep_ndvi = L7sep_nir.subtract(L7sep_red).divide(L7sep_nir.add(L7sep_red));

// Rename NDVI band
var L7mar_ndvi = L7mar_ndvi.select('B4').rename('ndvi');
var L7apr_ndvi = L7apr_ndvi.select('B4').rename('ndvi');
var L7may_ndvi = L7may_ndvi.select('B4').rename('ndvi');
var L7jun_ndvi = L7jun_ndvi.select('B4').rename('ndvi');
var L7jul_ndvi = L7jul_ndvi.select('B4').rename('ndvi');
var L7aug_ndvi = L7aug_ndvi.select('B4').rename('ndvi');
var L7sep_ndvi = L7sep_ndvi.select('B4').rename('ndvi');

// Add property to each image: Month
var L7mar_ndvi = L7mar_ndvi.set('month','march');
var L7apr_ndvi = L7apr_ndvi.set('month','april');
var L7may_ndvi = L7may_ndvi.set('month','may');
var L7jun_ndvi = L7jun_ndvi.set('month','june');
var L7jul_ndvi = L7jul_ndvi.set('month','july');
var L7aug_ndvi = L7aug_ndvi.set('month','august');
var L7sep_ndvi = L7sep_ndvi.set('month','september');

// Add property to each image: Satellite
var L7mar_ndvi = L7mar_ndvi.set('source','Landsat 7');
var L7apr_ndvi = L7apr_ndvi.set('source','Landsat 7');
var L7may_ndvi = L7may_ndvi.set('source','Landsat 7');
var L7jun_ndvi = L7jun_ndvi.set('source','Landsat 7');
var L7jul_ndvi = L7jul_ndvi.set('source','Landsat 7');
var L7aug_ndvi = L7aug_ndvi.set('source','Landsat 7');
var L7sep_ndvi = L7sep_ndvi.set('source','Landsat 7');

// Display the results.
Map.setCenter(-0.114676, 52.248663, 16); // 
var vizParams2 = {bands: ['ndvi', 'ndvi', 'ndvi'], min: 0, max: 0.8};

Map.addLayer(L7mar_ndvi,vizParams2);


