/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-2.9580690152943134, 53.95762299029651],
          [-2.62847900390625, 53.9463092502497],
          [-2.67242431640625, 54.130181390351275],
          [-2.933349609375, 54.128572011507856]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/


var S2_spr = ee.ImageCollection('COPERNICUS/S2')
  // Filter to get only one year of images.
  .filterDate('2018-02-20', '2018-02-27')
  .filterBounds(geometry)
  //.map(maskS2clouds)
  .select(['B2', 'B3','B4', 'B5', 'B6','B7','B8','B11','B12']);
  
Map.addLayer(S2_spr, {bands: ['B5', 'B4', 'B3'],min:0,max:3000}, 'S2');


var landsat_spr = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
  // Filter to get only one year of images.
  .filterDate('2018-01-01', '2018-02-27')
  .filterBounds(geometry)
  .select(['B1', 'B2', 'B3','B4', 'B5', 'B6','B7']);
  
Map.addLayer(landsat_spr, {bands: ['B4', 'B3', 'B2'],min:0,max:3000}, 'lan');
