/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var testarea = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-5.231053867322885, 53.39340028280891],
          [-5.231053867322885, 51.38232186188819],
          [-2.836034336072885, 51.464529451985044],
          [-2.945897617322885, 53.51116107160163]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/


// wales_temporalaggregation_L8
// February 2018
// by Luis
// Creates temporally aggregated images for winter and spring of Landsat 8


var walespoint = /* color: #98ff00 */ee.Geometry.Point([-3.541717529296875, 53.1253499619115]);

// 1. READ COLLECTION

// Load Landsat 5 input imagery.
var landsat_spr = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
  // Filter to get only one year of images.
  .filterDate('2016-10-01', '2017-03-31')
  // Filter to get only images under the region of interest.
  .filter(ee.Filter.eq('WRS_PATH', 204))
  //.filter(ee.Filter.rangeContains("PATH", 23, 24))
  .filterBounds(testarea)
  .map(function(img){
    var mask = img.select(['pixel_qa']).bitwiseAnd(32).eq(0)
    return img.updateMask(mask)
    })
  .select(['B1', 'B2', 'B3','B4', 'B5', 'B6','B7']);
  
var landsat_win = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
  // Filter to get only one year of images.
  .filterDate('2017-04-01', '2017-09-30')
  // Filter to get only images under the region of interest.
  .filter(ee.Filter.eq('WRS_PATH', 204))
  //.filter(ee.Filter.rangeContains("PATH", 23, 24))
  .filterBounds(testarea)
  .map(function(img){
    var mask = img.select(['pixel_qa']).bitwiseAnd(32).eq(0)
    return img.updateMask(mask)
    })
  .select(['B1', 'B2', 'B3','B4', 'B5', 'B6','B7']);


//Map.addLayer(lan, {bands: ['B5', 'B4', 'B3']}, 'lan');

// 2. CREATE COMPOSITES

var landsat_spr_median = landsat_spr.median();
var landsat_win_median = landsat_win.median();

var landsat_spr_var = landsat_spr.reduce(ee.Reducer.variance()).divide(100);
var landsat_win_var = landsat_win.reduce(ee.Reducer.variance()).divide(100);



var dataset = landsat_spr_median.addBands(landsat_win_median);

// 3. VISUALIZE AND EXPORT

Map.addLayer(dataset, {bands: ['B4', 'B3', 'B2'],min:0,max:3000}, 'dataset_s2');

//Edit the dataset.clip, and use a different extent to clip
Export.image.toDrive({
  image: dataset.clip(testarea).int16(),
  //region: S2_spr.geometry().bounds(),
  description: 'p29',
  scale: 30,
  crs : 'EPSG:27700',
  // Dimensions for 30m scale
  dimensions:"399960x5690220",
  // Max pixels for 30m scale
  maxPixels: 399960*5690220
 
});