var walespoint = /* color: #98ff00 */ee.Geometry.Point([-3.541717529296875, 53.1253499619115]);

// Load Landsat 5 input imagery.
//var landsat1 = ee.Image(ee.ImageCollection('LANDSAT/LC08/C01/T1')
var landsat = ee.ImageCollection('LANDSAT/LC8_L1T_TOA_FMASK')
  // Filter to get only one year of images.
  .filterDate('2015-01-01', '2015-12-31')
  // Filter to get only images under the region of interest.
  .filterBounds(walespoint);


// Cloud mask collection
var lan_nocloud =  landsat.map(function(img) {
                  var mask = img.select(['fmask']).neq(4)
                   return img.updateMask(mask)
                   })


var mean = lan_nocloud.reduce(ee.Reducer.mean());







