var walespoint = /* color: #98ff00 */ee.Geometry.Point([-3.541717529296875, 53.1253499619115]);
var S1area = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-4.01275634765625, 53.37028208616266],
          [-4.10064697265625, 52.831042628047356],
          [-3.35357666015625, 52.7313647635022],
          [-2.74932861328125, 53.02806217301498],
          [-3.13934326171875, 53.38502804902532],
          [-4.00177001953125, 53.39485585446581]]]),
    test_area = /* color: #98ff00 */ee.Geometry.Polygon(
        [[[-3.6199951171875, 53.248905518153315],
          [-3.5540771484375, 53.265336258629475],
          [-3.5540771484375, 53.30802665091056],
          [-3.636474609375, 53.301461674349845]]]);
// Load the Sentinel-1 ImageCollection.
var s1_2016 = ee.ImageCollection('COPERNICUS/S1_GRD')
  // Filter to get images with VV and VH dual polarization.
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
  // Filter to get images collected in interferometric wide swath mode.
  .filter(ee.Filter.eq('instrumentMode', 'IW'))
  // select relative orbit number
  .filter(ee.Filter.eq('relativeOrbitNumber_start', 52))
  //select slice
  //.filter(ee.Filter.eq('sliceNumber', 5))
  // Filter time to images form 2017
  .filterDate('2016-01-01', '2016-12-31')
  // Filter to orbitdirection Descending
  .filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));
  
  
var vh = s1_2016.select('VH').filterBounds(S1area);
var vv = s1_2016.select('VV').filterBounds(S1area);

// Create 3 single images that can be displayed as one 3-band composite image
// Calculate the median for different times and polarisations
var comp1 = vh.filterDate('2016-01-01', '2016-03-31').median();
var comp2 = vh.filterDate('2016-04-01', '2016-06-30').median();
var comp3 = vh.filterDate('2016-07-01', '2016-09-30').median();
var comp4 = vh.filterDate('2016-10-01', '2016-12-31').median();
//var comp5 = vh.filterDate('2016-09-01', '2016-10-30').median();
//var comp6 = vh.filterDate('2016-11-01', '2016-12-30').median();
var comp7 = vv.filterDate('2016-01-01', '2016-03-31').median();
var comp8 = vv.filterDate('2016-04-01', '2016-06-30').median();
var comp9 = vv.filterDate('2016-07-01', '2016-09-30').median();
var comp10 = vv.filterDate('2016-10-01', '2016-12-31').median();
//var comp11 = vv.filterDate('2016-09-01', '2016-10-30').median();
//var comp12 = vv.filterDate('2016-11-01', '2016-12-30').median();


// merge the 3-bands as single composite
var s1_composite = ee.Image.cat ([comp1,comp2,comp3,comp4,comp7,comp8,comp9,comp10]).focal_median();

// Load Landsat 5 input imagery.
//var landsat1 = ee.Image(ee.ImageCollection('LANDSAT/LC08/C01/T1')
var landsat_spr = ee.ImageCollection('LANDSAT/LC8_L1T_TOA_FMASK')
  // Filter to get only one year of images.
  .filterDate('2016-03-01', '2016-07-30')
  // Filter to get only images under the region of interest.
  .filter(ee.Filter.eq('WRS_PATH', 204))
  .filter(ee.Filter.eq('WRS_ROW', 23))
  //.filterBounds(walespoint)
  .map(function(img){
    var mask = img.select(['fmask']).neq(4)
    return img.updateMask(mask)
    })
  .select(['B1', 'B2', 'B3','B4', 'B5', 'B6','B7']);
  
var landsat_win = ee.ImageCollection('LANDSAT/LC8_L1T_TOA_FMASK')
  // Filter to get only one year of images.
  .filterDate('2016-09-01', '2016-12-30')
  // Filter to get only images under the region of interest.
  .filter(ee.Filter.eq('WRS_PATH', 204))
  .filter(ee.Filter.eq('WRS_ROW', 23))
  //.filterBounds(walespoint)
  .map(function(img){
    var mask = img.select(['fmask']).neq(4)
    return img.updateMask(mask)
    })
  .select(['B1', 'B2', 'B3','B4', 'B5', 'B6','B7']);


var landsat_spr_median = landsat_spr.mean()//.clip(landsat.geometry());//.reproject('EPSG:4326',null,30);
var landsat_win_median = landsat_win.mean();

// Function to mask clouds using the Sentinel-2 QA band.
function maskS2clouds(image) {
  var qa = image.select('QA60');
  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = Math.pow(2, 10);
  var cirrusBitMask = Math.pow(2, 11);
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0));
  // Return the masked and scaled data.
  return image.updateMask(mask).divide(10000);
}

// Load S2 1-C input imagery.
var S2_spr = ee.ImageCollection('COPERNICUS/S2')
  // Filter to get only one year of images.
  .filterDate('2016-03-01', '2016-07-30')
  // Filter to get only images under the region of interest.
  //.filter(ee.Filter.eq('WRS_PATH', 204))
  //.filter(ee.Filter.eq('WRS_ROW', 23))
  // Sentinel cloud mask is less selective than Landsat, so some people pre filter by relatively cloud free images
  //.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .filterBounds(walespoint)
  .map(maskS2clouds)
  .select(['B2', 'B3','B4', 'B5', 'B6','B7','B8','B11','B12']);
  
var S2_win = ee.ImageCollection('COPERNICUS/S2')
  // Filter to get only one year of images.
  .filterDate('2016-09-01', '2016-12-30')
  // Filter to get only images under the region of interest.
  //.filter(ee.Filter.eq('WRS_PATH', 204))
  //.filter(ee.Filter.eq('WRS_ROW', 23))
  .filterBounds(walespoint)
  .map(maskS2clouds)
  .select(['B2', 'B3','B4', 'B5', 'B6','B7','B8','B11','B12']);


var S2_spr_median = S2_spr.mean()//.clip(landsat.geometry());//.reproject('EPSG:4326',null,30);
var S2_win_median = S2_win.mean();


// Elevation layer
var dem = ee.Image('USGS/SRTMGL1_003').clip(S2_spr.geometry())//.reproject(proj);

// Distance to sea layer
var distsea = ee.Image('users/luiscartor/distsea').int().clip(S2_spr.geometry())//.reproject(proj);

// Classification training data
var trainingraster = ee.Image('users/luiscartor/wales_c35training_NAs').int();

//Training using sample regions to sample 10000 for each class
var training = s1_composite.addBands(S2_spr_median).addBands(S2_win_median).addBands(landsat_spr_median).addBands(landsat_win_median).addBands(dem).addBands(distsea).addBands(trainingraster).stratifiedSample({
  numPoints: 4000,
  classBand: 'b1_1',
  region: S2_spr.geometry(),
  seed:0,
  scale:30,
  projection: 'EPSG:4326',
  //tileScale: 4
});
Export.table.toDrive(training,'S1S2L8training')

// Make a Random Forest classifier and train it.
var classifier = ee.Classifier.randomForest(30)
    .train(training, 'b1_1');

Export.table.toDrive(ee.FeatureCollection(ee.Feature(null, {'matrix': classifier.confusionMatrix()})));


// Classify the input imagery.
var classified =  s1_composite.clip(S2_spr.geometry()).addBands(S2_spr_median).addBands(S2_win_median).addBands(landsat_spr_median.clip(S2_spr.geometry())).addBands(landsat_win_median.clip(S2_spr.geometry())).addBands(dem).addBands(distsea).classify(classifier);

//Sample used for validation
var testsample =  s1_composite.addBands(S2_spr_median).addBands(S2_win_median).addBands(landsat_spr_median).addBands(landsat_win_median).addBands(dem).addBands(distsea).addBands(trainingraster).stratifiedSample({
  numPoints: 100,
  region: S2_spr.geometry(), //If region not specified: issues with projections!
  classBand: 'b1_1',
  seed:1, // Different seed from training sample
  scale:30,
  projection: 'EPSG:4326',
  //tileScale: 4
}).filter(ee.Filter.neq('b1_1', null)); // Filter the result to get rid of any null pixels.


// Accuracy assessment
//print(testsample)
var trainAccuracy = testsample.classify(classifier).errorMatrix('b1_1', 'classification');
print('Resubstitution error matrix: ', trainAccuracy);
print('Training overall accuracy: ', trainAccuracy.accuracy());
print('Training kappa: ', trainAccuracy.kappa());


// Define a palette for the classification.
var palette = [
  //'FFFFFF', // non
  'ff0000', // broadleaved f
  '008000', // evergreen
  '8b4513', // arable
  '7CFC00', // improved
  'FFA500', // rough
  '66CDAA', // neutral
  '2E8B57', // calcareous
  '808000', // acid
  'FFFF00', // fen
  '800080', // heather
  'EE82EE', // heather grassland
  '008080', // bog
  '40E0D0', // montaine
  'B0C4DE', // bare rock
  '00008B', // sea
  '0000FF', // water
  'B8860B', // supra
  'B8860B', // supra
  'F0E68C', // litoral
  'F0E68C', // litoral
  '9370DB', // marsh
  '000000', // urban
  'A9A9A9', // semi urban
];

Map.centerObject(walespoint, 8);
Map.addLayer(s1_composite, {min: [-20, -20, -15], max: [-6, -6, 0]}, 's1_composite');
//Map.addLayer(composite, {bands: ['B5', 'B4', 'B3']}, 'S2');
//Map.addLayer(ndvi_mean,{palette: palette, min:-1, max: 1},'ndvi_mean');
//Map.addLayer(trainingraster,{palette: palette, min: 1, max: 23})
Map.addLayer(classified, {palette: palette, min: 1, max: 23}, 'classification');
Export.image.toDrive({
  image: classified,
    region: S2_spr.geometry(),
    description: 'wales_classification_S1fourseasons_L8S2_twoseasons',
    scale: 30,
    maxPixels: 298452024
    //region: geometry
});
