/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var waleswhole = /* color: #d63000 */ee.Geometry({
      "type": "GeometryCollection",
      "geometries": [
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -5.42724609375,
                53.46175429923478
              ],
              [
                -5.438232421875,
                51.40591676841038
              ],
              [
                -3.0926513671875,
                51.33733281255946
              ],
              [
                -3.3233642578125,
                53.47156438356109
              ],
              [
                -4.8834228515625,
                53.47156438356109
              ]
            ]
          ],
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -3.7847900390625,
                52.32177112417932
              ],
              [
                -3.790283203125,
                52.12997571102905
              ],
              [
                -3.350830078125,
                52.13671940298869
              ],
              [
                -3.372802734375,
                52.31169727783366
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        },
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -3.6199951171875,
                52.234388256602806
              ],
              [
                -3.8726806640625,
                52.018557363515
              ],
              [
                -3.6529541015625,
                52.018557363515
              ]
            ]
          ],
          "geodesic": true,
          "evenOdd": true
        }
      ],
      "coordinates": []
    }),
    walespoint = /* color: #98ff00 */ee.Geometry.Point([-3.541717529296875, 53.1253499619115]),
    walespoint2 = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-3.8287353515625, 52.355334053019185],
          [-3.8287353515625, 52.00165153352017],
          [-3.3563232421875, 52.33855597760981]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/




// Function to mask clouds using the Sentinel-2 QA band.
function maskS2clouds(image) {
  var qa = image.select('QA60');
  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = Math.pow(2, 10);
  var cirrusBitMask = Math.pow(2, 11);
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0));
  // Return the masked and scaled data.
  return image.updateMask(mask).divide(10000).set('system:time_start',image.get('system:time_start'));
}


// Load S2 1-C input imagery.
var S2_spr = ee.ImageCollection('COPERNICUS/S2')
  // Filter to get only one year of images.
  .filterDate('2016-10-01', '2017-03-31')
  // Filter to get only images under the region of interest.
  //.filter(ee.Filter.eq('WRS_PATH', 204))
  //.filter(ee.Filter.eq('WRS_ROW', 23))
  // Sentinel cloud mask is less selective than Landsat, so some people pre filter by relatively cloud free images
  //.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .filterBounds(walespoint2)
  .map(maskS2clouds)
  .select(['B2', 'B3','B4', 'B5', 'B6','B7','B8','B11','B12']);
  

  
var S2_win = ee.ImageCollection('COPERNICUS/S2')
  // Filter to get only one year of images.
  .filterDate('2017-04-01', '2017-09-30')
  // Filter to get only images under the region of interest.
  //.filter(ee.Filter.eq('WRS_PATH', 204))
  //.filter(ee.Filter.eq('WRS_ROW', 23))
  .filterBounds(walespoint2)
  .map(maskS2clouds)
  .select(['B2', 'B3','B4', 'B5', 'B6','B7','B8','B11','B12']);

// Number of non-cloud images per pixel
//var allyear = ee.ImageCollection(S2_spr.merge(S2_win));
var allyear = S2_spr
var allyear = allyear.reduce(ee.Reducer.count());
print(allyear);
Map.addLayer(allyear,{bands: ['B5_count'],min:0,max:60}, 'allyear');

// Extract dataset
// GEE uses nearest neighbour as default, so we specify resampling method for the export part
Export.image.toDrive({
  image: allyear.int16(),
  region: allyear.geometry(),
  description: 'cloudfreeS2winter',
  scale: 20,
  crs : 'EPSG:27700',
//  // Dimensions for 30m scale
//  dimensions:"399960x5690220",
//  // Max pixels for 30m scale
//  maxPixels: 399960*5690220
  // Max pixels for 20m scale
  // maxPixels: 10732716221253,
  //dimensions:"11008x65147",
//  // Max pixels for 10m scale
//  //maxPixels: 2868546986,
//  //dimensions:"22016x130293",
});


// Histogram
var histogram = ui.Chart.image.histogram(allyear.select(['B2_count']),S2_spr.geometry(),100)
  .setSeriesNames(['B2_count']);

print(histogram);


var S2_spr_median = S2_spr.median()//.clip(landsat.geometry());//.reproject('EPSG:4326',null,30);
var S2_win_median = S2_win.median();


var S2_spr_var = S2_spr.reduce(ee.Reducer.variance());
var S2_win_var = S2_win.reduce(ee.Reducer.variance());

// Elevation layer
var dem = ee.Image('USGS/SRTMGL1_003').clip(S2_spr.geometry())//.reproject(proj);

// Distance to sea layer
var distsea = ee.Image('users/luiscartor/distsea').int().clip(S2_spr.geometry())//.reproject(proj);

// Classification training data
var trainingraster = ee.Image('users/luiscartor/wales_c35training_NAs').int();

//Training using sample regions to sample 10000 for each class
var training = S2_spr_median.addBands(dem).addBands(distsea).addBands(trainingraster).stratifiedSample({
  numPoints: 4000,
  classBand: 'b1_1',
  region: S2_spr.geometry(),
  seed:0,
  scale:30,
  projection: 'EPSG:4326',
  //tileScale: 4
});
//Export.table.toDrive(training)

// Make a Random Forest classifier and train it.
var classifier = ee.Classifier.randomForest(30)
    .train(training, 'b1_1');

//Export.table.toDrive(ee.FeatureCollection(ee.Feature(null, {'matrix': classifier.confusionMatrix()})));


// Classify the input imagery.
var classified = S2_spr_median.addBands(dem).addBands(distsea).classify(classifier);

//Sample used for validation
var testsample = S2_spr_median.addBands(dem).addBands(distsea).addBands(trainingraster).stratifiedSample({
  numPoints: 100,
  region: S2_spr.geometry(), //If region not specified: issues with projections!
  classBand: 'b1_1',
  seed:1, // Different seed from training sample
  scale:30,
  projection: 'EPSG:4326',
  //tileScale: 4
}).filter(ee.Filter.neq('b1_1', null)); // Filter the result to get rid of any null pixels.


// Accuracy assessment
//print(testsample)
//var trainAccuracy = testsample.classify(classifier).errorMatrix('b1_1', 'classification');
//print('Resubstitution error matrix: ', trainAccuracy);
//print('Training overall accuracy: ', trainAccuracy.accuracy());
//print('Training kappa: ', trainAccuracy.kappa());


// Define a palette for the classification.
var palette = [
  //'FFFFFF', // non
  'ff0000', // broadleaved f
  '008000', // evergreen
  '8b4513', // arable
  '7CFC00', // improved
  'FFA500', // rough
  '66CDAA', // neutral
  '2E8B57', // calcareous
  '808000', // acid
  'FFFF00', // fen
  '800080', // heather
  'EE82EE', // heather grassland
  '008080', // bog
  '40E0D0', // montaine
  'B0C4DE', // bare rock
  '00008B', // sea
  '0000FF', // water
  'B8860B', // supra
  'B8860B', // supra
  'F0E68C', // litoral
  'F0E68C', // litoral
  '9370DB', // marsh
  '000000', // urban
  'A9A9A9', // semi urban
];


Map.centerObject(walespoint, 8);
//Map.addLayer(S2_spr,{bands: ['B5', 'B4', 'B3']}, 'S2 masked');


//Map.addLayer(ndvi_mean,{palette: palette, min:-1, max: 1},'ndvi_mean');
//Map.addLayer(trainingraster,{palette: palette, min: 1, max: 23})
//Map.addLayer(classified, {palette: palette, min: 1, max: 23}, 'classification');
//Export.image.toDrive({
//    image: classified,
//    description: 'wales_classification_refl_medianvar_twoseasons',
//    scale: 30,
//    maxPixels: 181238292
//    //region: geometry
//});
